{
  "name": "@heimgewebe/leitstand",
  "version": "0.1.0",
  "description": "Read-only dashboard and observation surface for the heimgewebe operator ecosystem",
  "type": "module",
  "author": "heimgewebe",
  "license": "MIT",
  "scripts": {
    "collect:storage-health": "node scripts/storage-health-snapshot.mjs",
    "install:storage-health-units": "node scripts/install-storage-health-units.mjs",
    "vendor:contracts": "node scripts/vendor-contracts.mjs",
    "leitstand:up": "bash ./scripts/leitstand-up",
    "build:cf": "pnpm build:static",
    "build": "tsc",
    "build:static": "node scripts/build-static.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "daily-digest": "node dist/cli.js",
    "start:server": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "check:vendor-contracts": "node scripts/check-vendored-contracts.mjs",
    "test:browser-shell": "node scripts/browser-shell-regression.mjs",
    "test:browser-views": "node scripts/browser-view-regression.mjs",
    "test:release-runtime": "python3 -B -m unittest tests/test_release_runtime.py"
  },
  "bin": {
    "leitstand": "./dist/cli.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "date-fns": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mermaid": "11.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "playwright-core": "^1.61.1",
    "supertest": "^7.1.4",
    "typescript": "5.3.3",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
